{
    "name": "unused-scanner/unused-scanner",
    "description": "Detect unused composer dependencies",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Martins Sipenko",
        "email": "martins.sipenko@gmail.com"
    }, {
        "name": "insolita",
        "email": "webmaster100500@ya.ru"
    }],
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "replace": {
        "insolita/unused-scanner": ">=2.4.0"
    },
    "bin": [
        "unused_scanner"
    ]
}
